
/***************** week11-ex08-05사원 *****************/

-- (3개 테이블 조인)
-- 사원명, 제품명, 수량을 검색하라

-- 사원(사원번호, 이름, 부서명)
-- 제품(제품번호, 제품명, 단가)
-- 판매(사원번호, 제품번호, 수량)
-- [사원]-<판매>-[제품]


-- 1) SELECT ... FROM ... WHERE 절 사용
SELECT   사원.사원번호, 사원.이름 as 사원명, 제품.제품번호, 제품명, 수량
FROM     사원, 판매, 제품
WHERE    사원.사원번호 = 판매.사원번호
     and 판매.제품번호 = 제품.제품번호;


-- 2) SELECT ... FROM ... ON 절 사용
SELECT   사원.사원번호, 사원.이름 as 사원명, 제품.제품번호, 제품명, 수량
FROM     사원 INNER JOIN 판매
ON       사원.사원번호 = 판매.사원번호
              INNER JOIN 제품
      ON 판매.제품번호 = 제품.제품번호;

/******************************************************/